{
  "name": "backendnode",
  "version": "0.1.0",
  "description": "Un chat como telegram, pero mucho mejor.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [
    "chat",
    "telegram",
    "server"
  ],
  "author": "tecunMartin",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.6",
    "multer": "^1.4.2",
    "path": "^0.12.7",
    "socket.io": "^2.3.0"
  }
}
